TrainingTask/View/ProjectsView.xaml

<Page x:Class="TrainingTask.View.ProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingTask.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:TrainingTask.ViewModel"
        xmlns:model="clr-namespace:TrainingTask.Model"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Projects, Source={StaticResource Locator}}"
        Title="ProjectsView" MinWidth="400" MinHeight="400"
        >
    <Page.Resources>
        <viewmodel:ProjectTypeConverter x:Key="EnumToListConverter" />
        <viewmodel:PossibleRoleConverter x:Key="RoleConverter" />
        <viewmodel:KnownTypeConverter x:Key="KnownTypeConverter" />
        <ObjectDataProvider x:Key="ProjectTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ProjectType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    
    <Grid>
        <DockPanel  LastChildFill="False" >
            
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Center" >Projects</TextBlock>
            </materialDesign:ColorZone>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="30,5,30,20">
                <TextBlock Text="Choose your project" VerticalAlignment="Center" MinWidth="150" />
                <StackPanel Orientation="Horizontal" Margin="20,5">
                    <ComboBox  ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject}" MinWidth="170"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Visibility="Collapsed" Content="Ok" MinWidth="50" Margin="10,0" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Command="{Binding AddElementsCommand}" IsEnabled="True" Margin="10,0" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button.Content>
                        <Button.ToolTip>Add new element</Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding LockInputData}" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
                    <materialDesign:PackIcon Kind="AccountOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="25" Width="25" />
                    <TextBlock Text="Project name" VerticalAlignment="Center" MinWidth="150" />
                    <StackPanel Orientation="Horizontal" Margin="20,5">
                        <TextBox MinWidth="200" Text="{Binding SelectedProject.Name}" materialDesign:HintAssist.Hint="Project name" />
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
                    <materialDesign:PackIcon Kind="BookmarkMultipleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="25" Width="25" />
                    <TextBlock Text="Project type" VerticalAlignment="Center" MinWidth="150" />
                    <StackPanel Orientation="Horizontal" Margin="20,5">
                        <!--<ComboBox ItemsSource="{Binding SelectedProject.Type, Converter={StaticResource EnumToListConverter}}" SelectedValue="{Binding SelectedProject.Type}" MinWidth="200" >-->
                        <ComboBox ItemsSource="{Binding Source={StaticResource ProjectTypes}}" SelectedValue="{Binding SelectedProject.Type}" 
                                  MinWidth="200" materialDesign:HintAssist.Hint="Project type" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedProjectTypeCommand}" CommandParameter="{Binding SelectedProject.Type}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
                    <materialDesign:PackIcon Kind="VisibilityOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="25" Width="25" />
                    <TextBlock Text="Visible" VerticalAlignment="Center" MinWidth="150" />
                    <StackPanel Orientation="Horizontal" Margin="20,5">
                        <CheckBox x:Name="checkBox" IsChecked="{Binding SelectedProject.Visible, Mode=OneWay}" Command="{Binding SelectedVisibleCommand}" CommandParameter="{Binding ElementName=checkBox, Path=IsChecked}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
                    <materialDesign:PackIcon Kind="CheckboxesBlankCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="25" Width="25" />
                    <TextBlock Text="Known type" VerticalAlignment="Center" MinWidth="150" />
                    <StackPanel Orientation="Horizontal" Margin="20,5">
                        <StackPanel Orientation="Horizontal" Margin="0,0">
                            <TextBlock Text="Yes" Margin="0,0,5,0" />
                            <RadioButton GroupName="KnownType" IsChecked="{Binding Path=SelectedProject.KnownProject, Mode=OneWay, Converter={StaticResource KnownTypeConverter}, ConverterParameter=Yes}" Command="{Binding SelectedProjectKnownTypeCommand}" CommandParameter="Yes" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                            <TextBlock Text="No" Margin="0,0,5,0" />
                            <RadioButton GroupName="KnownType" IsChecked="{Binding Path=SelectedProject.KnownProject, Mode=OneWay, Converter={StaticResource KnownTypeConverter}, ConverterParameter=No}" Command="{Binding SelectedProjectKnownTypeCommand}" CommandParameter="No" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
                    <materialDesign:PackIcon Kind="AccountMultipleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="25" Width="25" />
                    <TextBlock Text="Possible roles" VerticalAlignment="Center" MinWidth="150" />
                    <StackPanel Orientation="Vertical" Margin="20,5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5" IsChecked="{Binding SelectedProject.PossibleRoles, Mode=OneWay, ConverterParameter=Owner, Converter={StaticResource RoleConverter}}" Command="{Binding SelectedPossibleRoleCommand}" CommandParameter="Owner" />
                            <TextBlock Text="Owner" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5" IsChecked="{Binding SelectedProject.PossibleRoles, Mode=OneWay, ConverterParameter=Editor, Converter={StaticResource RoleConverter}}" Command="{Binding SelectedPossibleRoleCommand}" CommandParameter="Editor" />
                            <TextBlock Text="Editor" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5" IsChecked="{Binding SelectedProject.PossibleRoles, Mode=OneWay, ConverterParameter=Reader, Converter={StaticResource RoleConverter}}" Command="{Binding SelectedPossibleRoleCommand}" CommandParameter="Reader" />
                            <TextBlock Text="Reader" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5" IsChecked="{Binding SelectedProject.PossibleRoles, Mode=OneWay, ConverterParameter=Guest, Converter={StaticResource RoleConverter}}" Command="{Binding SelectedPossibleRoleCommand}" CommandParameter="Guest" />
                            <TextBlock Text="Guest" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <DockPanel  DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Content="Back" DockPanel.Dock="Left" FontSize="16" Margin="10" Command="{Binding BackWindowsCommand}" />
                <Button Content="Save" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding SaveWindowsCommand}" IsEnabled="{Binding LockSaveButton}" />
                <Button Content="Load" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding LoadWindowsCommand}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
