TrainingTask/View/UsersView.xaml

<Page x:Class="TrainingTask.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TrainingTask.View"
        xmlns:localview="clr-namespace:TrainingTask.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UsersView" MinHeight="400" MinWidth="400"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Users, Source={StaticResource Locator}}">
    <Page.Resources>
        <localview:UserRoleConverter x:Key="EnumToListConverter" />
    </Page.Resources>
    
    <DockPanel LastChildFill="False" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth1}">
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" >Users table</TextBlock>
        </materialDesign:ColorZone>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding UsersList}" RowHeaderWidth="20"
                  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <cmd:EventToCommand Command="{Binding CellEditEndingCommand}" PassEventArgsToCommand="True" />
                    <!--<i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <!-- <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/> -->
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Role}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Role, Converter={StaticResource EnumToListConverter}}" SelectedValue="{Binding Role}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock DockPanel.Dock="Top" Text="File not found!" Visibility="{Binding FileNotFoundError}" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <DockPanel  DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="Back" DockPanel.Dock="Left" FontSize="16" Margin="10" Command="{Binding BackWindowsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Save" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding SaveWindowsCommand}" IsEnabled="{Binding LockSaveButton}" />
            <Button Content="Load" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding LoadWindowsCommand}" />
            <ProgressBar DockPanel.Dock="Right" Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0" IsIndeterminate="{Binding IsInProcess}"  />        
        </DockPanel>
    </DockPanel>
</Page>
