TrainingTask/MainWindow.xaml

<Window x:Class="TrainingTask.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TrainingTask"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="450" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Storyboard x:Key="HideSettingsBar">
            <DoubleAnimationUsingKeyFrames DecelerationRatio="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSettingsBar">
            <DoubleAnimationUsingKeyFrames DecelerationRatio="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowSettingsBar}"/>
            
        </EventTrigger>

    </Window.Triggers>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog" >
        <Grid >

            <StackPanel Panel.ZIndex="100" x:Name="dockPanel" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button HorizontalAlignment="Right" Margin="5" Content="{materialDesign:PackIcon settings}" Command="{Binding SettingsWindowsCommand}" />
            </StackPanel>
            
            <DockPanel Visibility="Collapsed" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" LastChildFill="False"  >
                <Button Content="Back" DockPanel.Dock="Left" FontSize="16" Margin="10" Command="{Binding BackWindowsCommand}" />
                <Button Content="Save" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding SaveUsersCommand}" />
                <Button Content="Load" DockPanel.Dock="Right" FontSize="16" Margin="10" Command="{Binding LoadDataCommand}" />
            </DockPanel>
            <Grid Height="auto">
                <Frame x:Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2"  />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
